VITE_SUPABASE_PROJECT_ID="jeybzsqgzslyyrthntsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleWJ6c3FnenNseXlydGhudHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzI4OTAsImV4cCI6MjA4NDQ0ODg5MH0.ZKzqrT7oZR1KIuJ56MLE_-0guQX88_w3hDiMORS16IM"
VITE_SUPABASE_URL="https://jeybzsqgzslyyrthntsk.supabase.co"
